# UserFinancialSystem

./: .classpath  .gitignore.txt  .project  DropDowns.json  GitHubSSH  GitHubSSH.pub  IMPORTANT_UPDATES.txt  Licenses_Icons.txt  Terms&Conditions.txt  UserFinancialSystemDB_FINAL.sql  UserFinancialSystem_DataModel.mwb  UserFinancialSystem_DataModel.mwb.bak  UserFinancialSystem_Oracle_Script.sql  pom.xml
UserFinancialSystemJPA/: .classpath  .factorypath  pom.xml
UserFinancialSystemJPA/src/main/java/com/chandrakanth/financesystem/dao/: AbstractDAO.java  BankFinancesDAO.java  EducationDAO.java  LoginDAO.java  PersonalIdentityDAO.java  ProfessionDAO.java  VehicleDAO.java
UserFinancialSystemJPA/src/main/java/com/chandrakanth/financesystem/dao/impl/: AbstractDAOImpl.java  BankFinanceDAOImpl.java  DAOImpl.java  EducationDAOImpl.java  LoginDAOImpl.java  PersonalIdentityDAOImpl.java  VehicleDAOImpl.java
UserFinancialSystemJPA/src/main/java/com/chandrakanth/financesystem/entity/: BankAccNumDetails.java  BankAccountDetails.java  EducationDocs.java  ElectronicCardDetails.java  ElectronicCardNumDetails.java  EmiDetails.java  PersonalIdentityDocs.java  ProductDetails.java  ProfitLoss.java  QRBarCode.java  UserCredentials.java  UserCredentialsIdPK.java  UserProfile.java  VehicleCertificateRegistration.java  VehicleDetails.java  VehicleDocs.java  VehiclePollutionControlCert.java
UserFinancialSystemJPA/src/main/java/com/chandrakanth/financesystem/entity/dto/: BankAccNumDetailsDTO.java  BankAccountDetailsDTO.java  EducationDocsDTO.java  PersonalIdentityDocsDTO.java  UserCredentialsDTO.java  UserCredentialsIdPKDTO.java  UserCredentialsTO.java  UserIdDTO.java  UserIdTO.java  UserProfileDTO.java
UserFinancialSystemJPA/src/main/java/com/chandrakanth/financesystem/entity/mapper/: FieldsMapper.java
UserFinancialSystemJPA/src/main/java/com/chandrakanth/financesystem/utils/: AppConstants.java  DataSourceConfiguration.java  DateUtil.java  HibernateSessionUtils.java  MainClass.java
UserFinancialSystemJPA/src/main/resources/: FinancialSystemBeanProperties.xml  Queries.hbm.xml  db.properties  log4j.properties
UserFinancialSystemJPA/src/test/java/com/financesystem/test/api/: TestSubmitAPI.java
UserFinancialSystemJPA/src/test/java/com/financesystem/test/util/: SessionFactoryTestUtility.java
UserFinancialSystemService/: .classpath  .factorypath  pom.xml
UserFinancialSystemService/WebContent/: Login.jsp  Login2.jsp
UserFinancialSystemService/WebContent/WEB-INF/: web.xml
UserFinancialSystemService/WebContent/jsp/: Footer.html  Header.html  ModalFile.html  TermsAndConditions.html
UserFinancialSystemService/WebContent/views/scripts/: LoginValidation.js  ModalScript.js  Validation.js
UserFinancialSystemService/WebContent/views/scss/: Footer.scss  Login.scss
UserFinancialSystemService/WebContent/views/stylesheet_backups/: Footer_Backup.css  Login_Backup.css
UserFinancialSystemService/WebContent/views/stylesheets/: Footer.css  Login.css  M.css  ModalDesigns.css
UserFinancialSystemService/src/main/java/com/financesystem/api/: SubmitAPI.java
UserFinancialSystemService/src/main/java/com/financesystem/configuration/: ApplicationConstants.java  MyApplicationInitializer.java  UserFinancialSystemBeanConfigurator.java
UserFinancialSystemService/src/main/java/com/financesystem/controllers/: LoginController.java
UserFinancialSystemService/src/main/java/com/financesystem/error/: FinancialSystemException.java
