<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>family</groupId>
	<artifactId>UserFinancialSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UserFinancialSystem</name>
	<description>User FInancial System to deal with various financial transactions</description>

	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<!-- <spring-framework.version>3.2.3.RELEASE</spring-framework.version> -->

		<!-- Hibernate / JPA -->
		<hibernate.version>5.0.12.Final</hibernate.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- Spring Version -->
		<spring.version>4.3.14.RELEASE</spring.version>
		<guava.version>16.0.1</guava.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>nl.geodienstencentrum.maven</groupId> <artifactId>sass-maven-plugin</artifactId> 
					<version>3.5.6-SNAPSHOT</version> </plugin> -->
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
			<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-dbcp2</artifactId> 
				<version>2.1.1</version> </dependency> -->
			<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-crypto -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-crypto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<!-- Spring and Transactions -->
			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
				<version>${spring.version}</version> </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.google.guava</groupId> <artifactId>guava</artifactId> 
				<version>${guava.version}</version> </dependency> -->

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>


			<!-- Test Artifacts -->
			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
				<version>${spring.version}</version> <scope>test</scope> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>mysql-connector</artifactId> 
				<version>1.0</version> </dependency> -->
			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
				<version>${spring.version}</version> </dependency> -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0-alpha-1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- </dependency> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-aspects</artifactId> <version>${spring.version}</version> 
				</dependency> -->


			<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>dbcp2</artifactId> 
				<version>2.1.1</version> </dependency> -->
			<!-- https://mvnrepository.com/artifact/org.apache.openjpa/openjpa -->
			<!-- <dependency> <groupId>org.apache.openjpa</groupId> <artifactId>openjpa</artifactId> 
				<version>2.2.2</version> </dependency> -->

			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.0.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.4.1.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/taglibs/standard -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
				<version>2.9.3</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
				<artifactId>jackson-annotations</artifactId> <version>2.9.3</version> </dependency> -->
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-gmail</artifactId>
				<version>v1-rev95-1.25.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>oracle</id>
			<name>Oracle Dependency Downloads</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
	</repositories>
	<modules>
		<module>UserFinancialSystemService</module>
		<module>UserFInancialSystemJPA</module>
	</modules>
</project>
