<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>family</groupId>
		<artifactId>UserFinancialSystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>UserFinancialSystemService</artifactId>
	<packaging>war</packaging>
	<name>UserFinancialSystemService</name>


	<dependencies>
		<!-- Module Dependency -->
		<dependency>
			<groupId>family</groupId>
			<artifactId>UserFinancialSystemJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>${guava.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>


		<!-- Test Artifacts -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<!--<dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
			</dependency> <dependency> <groupId>org.apache.openjpa</groupId> <artifactId>openjpa</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			</dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-annotations</artifactId> </dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
		<!-- <dependency> <groupId>javax.ejb</groupId> <artifactId>ejb-api</artifactId> 
			<version>3.0-alpha-1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- <plugins> <plugin> <groupId>nl.geodienstencentrum.maven</groupId> 
			<artifactId>sass-maven-plugin</artifactId> <version>3.5.6-SNAPSHOT</version> 
			</plugin> </plugins> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Sass compiler -->
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<!-- Set source and destination dirs -->
							<source>
								<directory>${project.basedir}/WebContent/views/scss</directory>
							</source>
							<destination>${project.basedir}/WebContent/views/stylesheets</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>UserFinancialSystemService</finalName>
	</build>
</project>
